@charset "UTF-8";
/*
Theme Name: Laureline Auger
Theme URI: https://exemple.com
Author: Laureline Auger
Author URI: https://exemple.com
Description: Thème personnalisé pour Laureline Auger
Version: 1.0
Text Domain: laureline-auger
*/
.hero {
  position: relative;
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #A3C9A8;
  overflow: hidden;
}
.hero .hero-content {
  z-index: 2;
  max-width: 800px;
}
@media (max-width: 768px) {
  .hero .hero-content {
    margin: 0 2em;
  }
}
.hero .hero-content .highlight {
  font-family: "Georgia", serif;
  font-size: 1.8rem;
  font-style: italic;
  text-transform: none;
  color: #D88C6B;
}
.hero .hero-content .subtitle {
  font-size: 1.4rem;
  margin-bottom: 2em;
}
@media (max-width: 768px) {
  .hero .hero-content .subtitle {
    font-size: 1.2rem;
  }
}
.hero .hero-content .cta-button {
  display: inline-block;
  padding: 15px 35px;
  background-color: #D88C6B;
  color: #ffffff;
  font-style: italic;
  border-radius: 20px;
  border: 2px solid #D88C6B; /* Ajouter une bordure légère au bouton */
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.hero .hero-content .cta-button:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}
.hero .hero-graphic {
  position: absolute;
  bottom: 30px;
  right: 0;
  z-index: 1;
  width: 50%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero .hero-graphic .graphic-shape {
  width: 100%;
  height: 100%;
  opacity: 0.8;
}

.sites-web {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 1.5em 0 3em 0;
}
.sites-web h2 {
  margin-bottom: 2rem;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sites-web h2::before {
  content: "";
  position: absolute;
  top: 20%;
  left: 30%;
  width: 60px;
  height: 60px;
  background-image: url("../images/yellow-ellipse.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  z-index: -1;
  transform: translate(-10%, -50%);
}
.sites-web .dynamic-word {
  font-family: "Georgia", serif;
  font-style: italic;
  color: #A3C9A8;
  display: block;
  margin-top: 1.5rem;
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}
.sites-web .dynamic-word.active {
  opacity: 1;
  transform: translateY(0);
}
.sites-web .sites-web-content {
  position: relative;
  padding-left: 60px;
  background-image: url("../images/feuille.png");
  background-size: 100px 100px;
  background-repeat: no-repeat;
  background-position: left center;
}
.sites-web .sites-web-content p {
  line-height: 1.4;
  text-align: justify;
  margin: 2em 4em;
}

.realisations h2 {
  text-align: center;
  position: relative;
}
.realisations h2::before {
  content: "";
  position: absolute;
  top: 40%;
  left: 40%;
  width: 60px;
  height: 60px;
  background-image: url("../images/yellow-ellipse.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  z-index: -1;
  transform: translate(-10%, -50%);
}

/* Section Présentation */
.presentation-container {
  display: flex;
  justify-content: space-between;
  opacity: 0;
  transition: opacity 2.5s ease-in-out;
}
.presentation-container.visible {
  opacity: 1;
}
.presentation-container .photo-texte {
  display: flex;
  align-items: center;
  gap: 2em;
}
.presentation-container .photo-texte .photo-laureline {
  flex: 1;
  max-width: 300px;
}
.presentation-container .texte-presentation {
  text-align: justify;
}

/* Sections Missions et Valeurs */
.missions-valeurs {
  margin-top: 2em;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.missions-valeurs .missions, .missions-valeurs .valeurs {
  text-align: justify;
  opacity: 0;
  transition: opacity 1.5s ease-out, transform 1.5s ease-out;
}
.missions-valeurs .missions.visible, .missions-valeurs .valeurs.visible {
  opacity: 1;
  transform: translateX(0);
}
.missions-valeurs .missions {
  transform: translateX(100px);
  margin-bottom: 2em;
}
.missions-valeurs .valeurs {
  transform: translateX(-100px);
}
.missions-valeurs h2 {
  position: relative;
  display: inline-block;
  padding-bottom: 10px;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.missions-valeurs h2::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  width: 100%;
  height: 12px;
  color: #f8c824;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 20"><path d="M5,10 C50,-5 150,25 195,10" stroke="%23f8c824" stroke-width="10" fill="none" stroke-linecap="round" stroke-linejoin="round"/></svg>') no-repeat center;
  background-size: contain;
}
.missions-valeurs p {
  width: 80%;
  padding: 0.5em 3em;
}
.missions-valeurs p::before {
  content: "\f058";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: #f8c824;
  margin-right: 10px;
}

/* Section CV */
.columns-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2em;
  align-items: start;
  max-width: 1000px;
  margin: 2em auto;
  /* Animation d'apparition */
}
@media (max-width: 768px) {
  .columns-container {
    grid-template-columns: 1fr;
  }
}
.columns-container .formations, .columns-container .experiences {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}
.columns-container .formations h2, .columns-container .experiences h2 {
  margin-bottom: 10px;
  border-bottom: 3px solid #f8c824;
  padding-bottom: 10px;
}
.columns-container .formations h3, .columns-container .experiences h3 {
  font-size: 18px;
  margin: 0;
}
.columns-container .experiences h2 {
  border-color: #A3C9A8;
}
.columns-container .formation, .columns-container .experience {
  background: #F7F7F7;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-left: 5px solid #f8c824;
  transition: opacity 1.5s ease-out, transform 1.5s ease-out;
  opacity: 0;
  transform: translateY(40px);
}
.columns-container .formation .date, .columns-container .experience .date {
  font-weight: bold;
  margin-top: 5px;
}
.columns-container .formation .competences, .columns-container .experience .competences {
  font-size: 14px;
  font-style: italic;
  margin-top: 5px;
}
.columns-container .formation .lieu, .columns-container .experience .lieu {
  font-size: 14px;
  font-weight: bold;
  margin-top: 5px;
}
.columns-container .experience {
  border-left-color: #A3C9A8;
}
.columns-container .experience h2 {
  border-color: #A3C9A8;
}
.columns-container .formation.visible, .columns-container .experience.visible {
  opacity: 1;
  transform: translateY(0);
}

header, .mobile-header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 3em;
}

.site-logo img {
  width: 250px;
}

.header-menu, .footer-menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  gap: 20px;
}
.header-menu li, .footer-menu li {
  margin: 0;
}
.header-menu a, .header-menu .site-info, .footer-menu a, .footer-menu .site-info {
  text-transform: uppercase;
  padding: 10px;
  font-size: 16px;
}
.header-menu a:hover, .header-menu .site-info:hover, .footer-menu a:hover, .footer-menu .site-info:hover {
  font-weight: bold;
  color: #f8c824;
}

/******** Version mobile ********/
.burger-menu {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 25px;
  background: none;
  border: none;
  cursor: pointer;
}
.burger-menu span {
  display: block;
  width: 100%;
  height: 3px;
  background-color: #000000;
  border-radius: 2px;
}
@media (max-width: 768px) {
  .burger-menu {
    display: flex;
    position: absolute;
    right: 60px;
  }
}

@media (max-width: 768px) {
  .nav-wrapper {
    display: none;
  }
}

.close-menu {
  width: 30px;
  height: 30px;
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.close-menu span {
  position: absolute;
  width: 28px;
  height: 2px;
  background-color: #000000;
  border-radius: 2px;
  transition: transform 0.3s ease-in-out;
}
.close-menu span:first-child {
  transform: rotate(45deg);
}
.close-menu span:last-child {
  transform: rotate(-45deg);
}

#mobile-menu-container {
  position: fixed;
  top: 0;
  right: 0;
  transform: translateX(100%); /* En dehors de l'écran à droite */
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  z-index: 2;
  overflow-x: hidden;
  transition: transform 0.3s ease-in-out;
}
#mobile-menu-container.active {
  transform: translateX(0);
}
#mobile-menu-container .mobile-nav {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #E00000;
  gap: 20px;
}
#mobile-menu-container .mobile-nav .mobile-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: center;
}
#mobile-menu-container .mobile-nav .mobile-menu li {
  margin: 2em;
}
#mobile-menu-container .mobile-nav .mobile-menu li a {
  color: #ffffff;
  font-size: 44px;
  text-transform: uppercase;
}
#mobile-menu-container .mobile-nav .mobile-menu li a:hover {
  font-weight: bold;
}

footer {
  border-top: solid 1px #000000;
}
footer .footer-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em 0;
}
@media (max-width: 768px) {
  footer .footer-menu {
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  footer .footer-menu .site-info {
    margin-top: -20px;
  }
}

.modal-overlay {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  max-width: 100%;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(163, 201, 168, 0.9);
  z-index: 3;
  pointer-events: auto; /* Assure que l'overlay capte bien le clic */
  transition: opacity 0.5s ease, visibility 0.5s ease;
}
.modal-overlay.active {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
}

#contact-modal {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -20%);
  width: 60%;
  max-width: 100%;
  max-height: 80%;
  background-color: #F7F9F8;
  border: 2px solid #91B89E;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  z-index: 4;
  overflow-y: auto;
  transition: opacity 0.5s ease, visibility 0.5s ease, transform 0.5s ease;
}
@media (max-width: 768px) {
  #contact-modal {
    top: 10%;
    left: 50%;
    transform: translate(-50%, 0);
    width: 85%;
    height: auto;
    max-height: 90%;
    border-radius: 8px;
  }
}
#contact-modal.active {
  visibility: visible;
  opacity: 1;
  transform: translate(-50%, 0);
}
#contact-modal h1 {
  font-size: 2rem;
  margin: 1em 2em 0 2em;
  text-transform: none;
}
#contact-modal h1::before {
  content: "";
  position: absolute;
  top: 9%;
  left: 5%;
  width: 60px;
  height: 60px;
  background-image: url("../images/yellow-ellipse.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  z-index: -1;
  transform: translate(-10%, -50%);
}
#contact-modal .contact-form {
  display: flex;
  justify-content: center;
  margin-top: 2em;
}
#contact-modal .contact-form .wpcf7-form-control {
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #B8BBC2;
  border-radius: 8px;
}
#contact-modal .contact-form .wpcf7-form-control.wpcf7-submit {
  display: block;
  margin: 1.5em auto;
  width: 50%;
  padding: 1.2em 0;
  color: #ffffff;
  background-color: #D88C6B;
  border: none;
  border-radius: 8px;
  transition: all 0.3s ease;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  font-size: 1rem;
}
#contact-modal .contact-form .wpcf7-form-control.wpcf7-submit:hover {
  box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
  transform: translateY(-3px);
}
@media (max-width: 768px) {
  #contact-modal .contact-form {
    padding: 1em;
  }
}

.single-realisation {
  position: relative;
}
.single-realisation figure {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
  margin-top: 2em;
}
.single-realisation figure .photo-infos {
  margin-bottom: 1.5rem;
  width: 100%;
}
.single-realisation figure .photo-infos .photo-meta {
  margin-top: 1rem;
}
.single-realisation figure .photo-infos .photo-meta .technologies-logos {
  display: flex; /* Utilise un conteneur flex pour aligner en ligne */
  gap: 1rem; /* Espacement entre les éléments */
  list-style: none; /* Supprime les puces */
  padding: 0; /* Supprime le padding par défaut */
  margin: 0; /* Supprime les marges par défaut */
}
.single-realisation figure .photo-infos .photo-meta .technologies-logos li {
  display: flex; /* Assure que les éléments internes suivent la flexbox */
}
.single-realisation figure .photo-infos .photo-meta .technologies-logos img {
  width: auto;
  height: 50px;
  -o-object-fit: contain;
     object-fit: contain; /* Ajuste l’image sans la déformer */
  display: inline-block;
}
.single-realisation figure .photo-and-content {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  align-items: flex-start;
  width: 100%;
  margin-top: 2rem;
}
@media (max-width: 768px) {
  .single-realisation figure .photo-and-content {
    flex-direction: column-reverse;
    align-items: center;
  }
}
.single-realisation figure .photo-and-content .photo {
  flex: 1 1 40%; /* La photo occupe 40% de la largeur */
}
@media (max-width: 768px) {
  .single-realisation figure .photo-and-content .photo {
    flex: 1 1 100%;
  }
}
.single-realisation figure .photo-and-content .photo img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 8px; /* Coins arrondis, facultatif */
}
.single-realisation figure .photo-and-content .photo-content {
  flex: 1 1 60%; /* Le contenu occupe 60% de la largeur */
  font-size: 1.2rem;
  line-height: 1.8;
}
@media (max-width: 768px) {
  .single-realisation figure .photo-and-content .photo-content {
    flex: 1 1 100%;
  }
}
.single-realisation figure .photo-and-content .photo-content h2 {
  margin-top: 0;
}
.single-realisation figure .photo-and-content .photo-content p {
  margin: 0;
  text-align: justify; /* Texte justifié */
}
.single-realisation .others h2 {
  position: relative;
  padding-left: 0.9em;
}
.single-realisation .others h2::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 60px;
  height: 60px;
  background-image: url("../images/yellow-ellipse.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  z-index: -1;
  transform: translate(-10%, -50%);
}

.separator {
  height: 4px;
  background: linear-gradient(90deg, #A3C9A8 0%, #78B48B 100%);
  border-radius: 4px;
  margin: 2rem 3em;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Effet d'ombre pour du relief */
}
@media (max-width: 768px) {
  .separator {
    margin: 2rem 0; /* Réduit les marges latérales sur mobile */
  }
}

.realisations-block-container {
  margin: 3em 0;
  display: grid;
  gap: 1.5em;
  grid-template-columns: repeat(2, 1fr);
}
@media (max-width: 768px) {
  .realisations-block-container {
    grid-template-columns: 1fr;
    margin: 1.5em 0 4em 0;
  }
}

.realisations-block {
  display: contents;
}
.realisations-block .featured-image {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #ffffff;
  padding: 1em;
  border: 2px solid rgba(194, 129, 66, 0.3);
  border-radius: 16px;
  box-shadow: 0 6px 12px rgba(194, 129, 66, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.realisations-block .featured-image:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(194, 129, 66, 0.3);
}
.realisations-block .image-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 12px;
}
.realisations-block .image-container img {
  width: 100%;
  height: 320px;
  -o-object-fit: cover;
     object-fit: cover;
  filter: brightness(0.9) sepia(0.1); /* Filtre doux sépia */
  transition: filter 0.3s ease;
}
.realisations-block .image-container img:hover {
  filter: brightness(1) sepia(0.2); /* Légèrement plus clair au survol */
}
.realisations-block .polaroid-footer {
  margin-top: 15px;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  line-height: 1.2;
  color: rgba(140, 90, 55, 0.7);
}

body {
  color: #404040;
  background-color: #ffffff;
  font-family: "Raleway", sans-serif;
  font-size: 1.2rem;
  line-height: 1.4em;
  margin: 0;
  overflow-x: hidden;
  box-sizing: border-box;
}

.container {
  margin: 0 3em;
}

a {
  text-decoration: none;
  color: #404040;
}

h1 {
  font-size: 2.5rem;
  line-height: 1.4em;
  font-weight: 700;
  text-transform: uppercase;
}
h1.light {
  font-style: italic;
  font-weight: 500;
  font-size: 2rem;
  line-height: 3rem;
}

h2 {
  font-size: 2rem;
}/*# sourceMappingURL=style.css.map */